# camel-example-chapter-17

./: .project  pom.xml
src/main/java/it/marco/camel/: SpringTest.java
src/main/java/it/marco/camel/domain/: Item.java
src/main/java/it/marco/camel/runnable/: MyRunnable.java
